.select-container{
    float: left;
    display: flex;
    position: relative;
    width: 200px;
    height: 26px;
    margin:20px 230px;
}
.filter{
    outline: none;
    padding: 0 30px 0 10px;
    width: 100%;
    color: #fff;
    background-color: #8d80bf;
    font-size: 17px;
}
.sort{
    outline: none;
    padding: 0 30px 0 10px;
    width: 100%;
    color: #fff;
    background-color: #8d80bf;
    font-size: 17px;
}
.sec{
    margin-bottom: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 90px 70px;
    padding-right: 0px;
}
.products{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.card{
    width: 240px;
    height: 270px;
    background: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
}
.card:hover{
    transform:scale(1.02);
    transition: 0.8s;
}
.card img{
    height: 150px;
    width: 100%;
}

.card .title{
    font-weight: 900;
    font-size: 20px;
    color: #000000;
    padding: 0 15px;
    margin-bottom: 10px;
} 

.card .desc{
    font-size: 12px;
    color: #424144;
}

.card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card .box .price{
    color: #f63e4e;
    font-size: 18px;
    font-weight: bold;
}
.card .box .button{
    background-color: #fff;
    font-size: 15px;
    color: #f63e4e;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}
.card .box .button:hover{
    cursor: pointer;
    color: #fff;
    background-color: #f63e4e;
}